Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="208,208,208"
"Colour1"="208,208,208"
"Colour2"="21,21,21"
"Colour3"="21,21,21"
"Colour4"="253,157,79"
"Colour5"="253,157,79"
"Colour6"="21,21,21"
"Colour7"="80,80,80"
"Colour8"="172,65,66"
"Colour9"="172,44,45"
"Colour10"="144,169,89"
"Colour11"="102,119,61"
"Colour12"="244,191,117"
"Colour13"="238,158,45"
"Colour14"="106,159,181"
"Colour15"="70,120,141"
"Colour16"="170,117,159"
"Colour17"="130,80,120"
"Colour18"="117,181,170"
"Colour19"="77,144,133"
"Colour20"="208,208,208"
"Colour21"="245,245,245"
